local screenGui = Instance.new("ScreenGui")  
screenGui.Parent = game.Players.LocalPlayer.PlayerGui  

local textLabel = Instance.new("TextLabel")  
textLabel.Size = UDim2.new(0, 300, 0, 100)  
textLabel.Position = UDim2.new(0.5, -150, 0.5, -50)  
textLabel.Text = "White đẹp trai"  
textLabel.TextScaled = true  
textLabel.Font = Enum.Font.Arcade  
textLabel.TextColor3 = Color3.new(1, 0, 0)  
textLabel.BackgroundTransparency = 1  
textLabel.Parent = screenGui  

local colors = {Color3.new(1, 0, 0), Color3.new(1, 0.5, 0), Color3.new(1, 1, 0), Color3.new(0, 1, 0), Color3.new(0, 1, 1), Color3.new(0, 0, 1), Color3.new(0.5, 0, 1)}
local colorIndex = 1

task.spawn(function()
    while screenGui.Parent do
        textLabel.TextColor3 = colors[colorIndex]
        colorIndex = (colorIndex % #colors) + 1  
        task.wait(0.2)  
    end
end)
